{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src",
    "test",
    "e2e",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.build.config.ts",
    "playwright.config.ts"
  ]
}
